{
  "compilerOptions": {
    "types": ["@testing-library/jest-dom"],
    "paths": {
      "@/*": ["./*"],
      "@testing-library/jest-dom": [
        "./node_modules/@testing-library/jest-dom/extend-expect.d.ts"
      ]
    }
  }
}
